<!DOCTYPE html>
<html lang="en">
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	
	<meta charset="utf-8"/>
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="#000000"/>
	<meta
		name="description"
		content="Frontend and backend developer Nickolay Erofeev"
	/>
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
	<title>Frontend and backend developer Nickolay Erofeev</title>
	
	<link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
	
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	</style>

</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
